{{- if .Values.playbook_galveston.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "incore.fullname" . }}-playbook-galveston
  labels:
    {{- include "incore.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.playbook_galveston.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "incore.name" . }}-playbook-galveston
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "incore.name" . }}-playbook-galveston
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: playbook-galveston
          image: "{{ .Values.image.project }}/{{ .Values.playbook_galveston.image.repository }}:{{ .Values.playbook.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.playbook.image.pullPolicy | default .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
              name: http
          livenessProbe:
            httpGet:
              path: /data/galveston/
              port: http
          readinessProbe:
            httpGet:
              path: /data/galveston/
              port: http
          resources:
            {{- toYaml .Values.playbook_galveston.resources | nindent 12 }}
      {{- with .Values.playbook_galveston.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.playbook_galveston.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.playbook_galveston.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}